<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" id="top" xmlns="http://www.w3.org/1999/xhtml" ng-app="allyes">
<head>
    <% if(title){ %>
    <title><%= title %></title>
    <% }else{ %>
    <title><%-blocks.title%></title>
    <% } %>

    <% include ../common/header_js %>
    <% include ../common/header_css %>

    <style>

        .break{clear:both}
        .tab-container {width: 100%}
        .tab-bar {height:30px;  margin:0px; font-size:16px; color:#000}
        li {display: list-item}

        ul.tabs {list-style-type: none; margin:0px}
        ul.tabs li {font-size: 16px; float:left; cursor: pointer; border: 1px solid #A8AAAC; border-bottom: 0px solid #fff; width:200px; text-align: center;
            line-height: 30px; height: 30px; margin-top: 0px; background-color: #d2d3d4; color:#000; font-weight: bold;}
        ul.tabs li.active {background-color: #fff; color:#000; opacity: 1; padding-top:1px; line-height: 30px}


        .second-tab-bar {height:30px; border-bottom: 1px solid #A8AAAC; margin:0px; font-size:16px; color:#000}
        ul.second-tabs {list-style-type: none; margin:0px}
        ul.second-tabs  li.active {background-color: #fff; color:#000; opacity: 1; padding-top:1px; line-height: 30px}
        ul.second-tabs  li {font-size: 16px; float:left; cursor: pointer; border: 1px solid #A8AAAC; border-bottom: 0px solid #fff; width:160px; text-align: center;
            line-height: 30px; height: 30px; margin-top: 0px; background-color: #f2f3f4; color:#000; font-weight: bold}


        .tab-body{border: 1px solid #A8AAAC; border-top: 0px; padding-bottom: 8px; padding-top: 1px; }

        .label{width: 200px; display:inline-block;}

        .hidden{display:none}

        #controlHistory{border:1px solid #A8AAAC;}
        #controlHistory tr{border: 1px solid blue;}

    </style>


</head>
<!--<body class="ng-cloak" ng-cloak>-->
<body ng-controller="BasePageCtrl">

<div style="padding: 0px 16px 0px 16px" >

    <div>
        <!--div>< % -body -%></div-->


        <script src="/libs/d3/d3.v3.js"></script>
        <script src="/libs/d3/nv.d3.js"></script>


        <script>
            var chartId = 'chart';
            var selectedServerGroup, selectedServerInstance;
        </script>

        <script src="/js/chart.js"></script>

        <link href="/css/nv.d3.css" rel="stylesheet" type="text/css">


        <div class="tab-container" ng-init="fn.initTabs()">
            <div class="tab-bar">
                <ul class="tabs">
                    <li ng-repeat="m in vm.tabs.tabItems" ng-class="{'active':m.selected, 'disabled':m.disabled}" ng-click="fn.selectTab(m)" >
                        {{m.title}}
                    </li>

                </ul>
            </div>

            <div class="break"></div>


            <div class="second-tab-bar">
                <ul class="second-tabs">
                    <li ng-repeat="m in vm.secondTabs.tabItems" ng-class="{'active':m.selected, 'disabled':m.disabled}" ng-click="fn.selectSecondTab(m)" >
                        {{m.title}}
                    </li>

                </ul>
            </div>

            <div class="break"></div>

            <div id='chart' class='chart half with-transitions'>
                <svg style="height:350px"></svg>
            </div>
        </div>


        <div style="display:inline-block; width:400px;">
            <div><span class="label">当前QPS:</span>{{vm.currentQps}}</div>
            <div><span class="label">当前流控系数:</span> {{vm.currentRatio}}</div>

            <div ng-show="vm.selectedServerGroup=='dsp'"><span class="label">{{vm.dspErrorCodes.join(' + ')}}:</span>
                {{vm.currentDSPError}}</div>

            <div><span class="label">极限QPS:</span> <input ng-disabled="vm.selectedServerGroup=='dispatcher'" ng-model="vm.targetQps"/></div>

            <div class="hidden"><span class="label">手工设置流控系数:</span>
                <input ng-model="vm.manualRatio"/></div>

            <input type="button" style="width:150px" ng-click="fn.setTargetQps()"
                   ng-disabled="vm.selectedServerGroup=='dispatcher'"  value="更新"/>
            <input class="hidden" type="button" ng-disabled="!vm.hasManualRatio" ng-click="fn.setManualRatio()" value="取消手工设置"/>

        </div>

        <div style="display:inline-block; width:400px; vertical-align: top; margin-left: 40px">
            <table id="controlHistory" style="width:100%">
                <thead>
                <tr><th style="width:160px">时间</th><th style="width:80px">流控系数</th><th style="width:80px">QPS</th><th style="width:80px">错误</th></tr>
                </thead>
                <tr ng-repeat="m in vm.controlHistory">
                    <td>{{fn.formatTime(m.ts)}}</td>
                    <td style="padding-left:20px">{{m.ratio}}</td>
                    <td style="padding-left:15px">{{m.qps}}</td>
                    <td style="padding-left:25px">{{m.timeout}}</td>
                </tr>

            </table>

        </div>



    </div>

    <div class="footer">
        <!--div class="link">< % include ./footer % ></div-->
        <div class="copyright hidden"></div>
    </div>
</div>
</body>
</html>